ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc0Kn4\xe1=U@'
tRp11
sS'residues_'
p12
g8
(g10
S'\x8dv@\xba\xe6_\xe8A'
tRp13
sS'fit_intercept'
p14
I01
sS'coef_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I8
tg10
I00
S'\xe9\xa2\x18ON\xb0\xf3?\xa9\xee!\x1aEEX\xc0\xa9\xf7\x16\xbe>`D@\xb6\x8b\x16\xc5e\xa0\x05\xc0G9\x00+\x1a\x90\xab\xc0~!\xa7\xcc\xb2o\x9f\xc0L/\xf4!>\x9c5\xc0wo\xf7/E8n@'
tbsS'copy_X'
p19
I01
sS'rank_'
p20
I8
sS'singular_'
p21
g16
(g17
(I0
tS'b'
tRp22
(I1
(I8
tg10
I00
S'\xb4\xe91\xcd\xf8\t\xb4@\r\x043\xc8OA\xa0@\x7fh_\x1d\xe1\x04\x95@\xff\xda\x9a\xf3\xd6C`@\x7f)s\x89\xe4\xa2Z@\x1f=S\xdeE\xf04@Q\x93\xaa\x97\xf8\xec\x05@\xca\x9f\x9f\xb5\xd7\x82\xd8?'
tbsb.