ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'< NN:\x13\xe8\xc0'
tRp11
sS'residues_'
p12
g8
(g10
S'\xfc\x86_K@GUB'
tRp13
sS'fit_intercept'
p14
I01
sS'coef_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I11
tg10
I00
S'\xd0D\xb8\xab\x13t\x15\xc04\x19\xbe\n\x0b\t\x9a@:8\x8f\xa2\x94\xb2\x9a@\xeb\x11\xef\x9d\xb3\xa1\xc9\xc0\xb8S\xa2\x07/u\xef@\xd9]\xbbI\xb6o#@\xbc\x11\x86\xd3n\xa5\xda@\xe7\x05\x063&\xcc\xc3\xc0@\x8d\xfb\x87\x920\x87\xc0\x97l\xa7U\x86\xb7~@j\xe6\xfd\x9c\x04f\xac@'
tbsS'copy_X'
p19
I01
sS'rank_'
p20
I11
sS'singular_'
p21
g16
(g17
(I0
tS'b'
tRp22
(I1
(I11
tg10
I00
S'\xd1\x17\xc7D-\xab\xb3@D?\xbef\x08;\xa5@\xaa\x13\x05\xf5\xe2G`@a\xa9:\xac\xf9\xb0Z@\xd1j)\xd9\xc4\x1eF@J-\xa7M\xbe\x9c4@W\xd3\x8b\xf8\xfa\xe9"@\xb1d\x10\x04o\xd8\x05@cj\xde\x87g\x11\x05@\xda\x06-\xe0\x80\xe5\x01@\xe6\x80\x1e\xe8\x19\xcb\xd0?'
tbsb.