ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'`\x1b\xc5\xae\x1f \xda@'
tRp11
sS'residues_'
p12
g8
(g10
S'\xf2\x13\xce=\xf8\xf1\xc6A'
tRp13
sS'fit_intercept'
p14
I01
sS'coef_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I7
tg10
I00
S'Je\xabc\x04D\xef\xbfk\xb4\xa4\xa1Hl4@3\x95\xb2\x0c3=\x12@<o\xb3=on\xb3@\xa4i\xa7\xee\x8e\x88\xc5@\x07<,\x94\x99\x13\x14\xc0v\xe6(u)\x1a#\xc0'
tbsS'copy_X'
p19
I01
sS'rank_'
p20
I7
sS'singular_'
p21
g16
(g17
(I0
tS'b'
tRp22
(I1
(I7
tg10
I00
S'E\x0b0\xa5\xc3!\xb6@\xc4\xd6<\x99\xe2\xf2\xa7@\xce\x00GJ$\xcd\xa1@\x00\x15d\xa0|u_@`\xc8J\x07\x96\x068@`\x0bG\x16\xf3\xe1\x08@r7:uEV\xdb?'
tbsb.