ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x85\xebk\x80\xcd\x9d\xde\xc0'
tRp11
sS'residues_'
p12
g8
(g10
S'\xc4\x943Ovk\x80B'
tRp13
sS'fit_intercept'
p14
I01
sS'coef_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I11
tg10
I00
S"\x0f\xd8\x94B\x1a\x9dC\xc0<n\xac\xb0L\x19\xb0\xc0\xdd{ip\x8c\xe0\x8a\xc0\x06q\xe4\n\xd5\x14\xc4\xc0Y~I*\x06\xd8\rA\x1475M\xf4\xcf\xdf?\xc3$\xfb'\xd0\xc0\xfb@5\x0fu}\x0cE\xc3@\x7f\x95)\x9a\x7fi\xb8@\x1d\x8b\x99\xb4\xd3-\x80\xc0p4\xed\xc1\xc8\xf1)@"
tbsS'copy_X'
p19
I01
sS'rank_'
p20
I11
sS'singular_'
p21
g16
(g17
(I0
tS'b'
tRp22
(I1
(I11
tg10
I00
S'\x93\xde\xb6\xed}W\xb5@\x00\x82\x851_\xac\xa8@\xeb\xd8Ef\xd1\xcc\xa6@\xaa\xc0`\xfd+\x80_@\xe7`\x88\xf5\xa5\xd8G@\x96\xea\xcf\x17"\x978@\xec\x89\xab\x07X\x9a%@\xe0\rf\x1f\xec\xe4\x08@\xb0\xfb*A\x1b\x95\x08@p\x82\xfdX\x9b5\x07@\xeaHr\xd6\xb5\x7f\xd3?'
tbsb.