ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc0\x97\xd5\x7f\xffB\x80@'
tRp11
sS'residues_'
p12
g8
(g10
S'\xa7\x11\xa4\x0e\x86\xed\xe6A'
tRp13
sS'fit_intercept'
p14
I01
sS'coef_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I7
tg10
I00
S"?[\xc7O\xb5\xd5\xf7\xbf'K\x84C\xddM+@\xe1\x92(_),\xfc?j\xd7\xb3\xf8\x92\xb2\x9a@u&\x13b\x7f\x98\xa4@#\xfe\x18\x02\xdc\xd43\xc0\x99NO\x8b\x08->\xc0"
tbsS'copy_X'
p19
I01
sS'rank_'
p20
I7
sS'singular_'
p21
g16
(g17
(I0
tS'b'
tRp22
(I1
(I7
tg10
I00
S'\xd4g\xf5n\xd8<\xb5@\xef\xaa\xdfk\xce]\xa2@I@\x82\xa4\xd1Z\x98@\xb6\x17\xf6\xe6\x08\x04c@m\t0\x83\x13\x0e_@\xa3\xe4\x80\xa5D@\x07@#\x0e\x97\xea\xa0\xe4\xda?'
tbsb.