ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x80!\xebM1\x14\x7f\xc0'
tRp11
sS'residues_'
p12
g8
(g10
S'\xaa\xc4\x10\xe4\x01\xbb\xb0A'
tRp13
sS'fit_intercept'
p14
I01
sS'coef_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I8
tg10
I00
S'Gh\x89\xef\xf2\xcf\xba?\xe8\x0eq\xec\x13\x98P@\x8a\xc8b\x07\x05nb@\x92\t<\xdd\xe3\xd5V\xc01\x97\x87f\x1een\xc0>\x8b\x00{\x1a\x8b9\xc0q\x91\\\xc5M\xce\xd0\xbf;\xac"\x98]`F@'
tbsS'copy_X'
p19
I01
sS'rank_'
p20
I8
sS'singular_'
p21
g16
(g17
(I0
tS'b'
tRp22
(I1
(I8
tg10
I00
S'\xe3\x0e\xc3^\x10t\xb5@\xc3\x10\x18\xebn\x02c@\xac>\x8a\xa3\xc1#_@4\x127\xbeQ\xc4H@\xb0\x0e\x97\x08\x82\xfd7@\x96$\x1b\x198\x16\x08@\xe2\x1e\xf3\xce\xae \x07@P\xd5\x1b*6\x8a\xd3?'
tbsb.