optimal y: 479709
x: [650, 740, 1, 440, "0.55", "0.055", 740, 2, 7, "0.75", "0.055", 1130, "0.5", "0.7", "false", 1]
620414

optimal y: 484103
x: [650, 800, 3, 110, "0.7", "0.035", 800, 2, 8, "0.8", "0.06", 980, "0.55", "0.65", "false", 1]
609304

optimal y: 480856
x: [650, 710, 1, 360, "0.5", "0.045", 710, 1, 7, "0.6", "0.035", 1050, "0.5", "0.55", "false", 1]
614916

optimal y: 480354
x: [650, 810, 1, 460, "0.65", "0.04", 810, 1, 8, "0.7", "0.05", 1130, "0.55", "0.5", "false", 1]
622723
optimal y: 479300
x: [650, 670, 3, 430, "0.55", "0.05", 670, 1, 7, "0.65", "0.04", 1160, "0.5", "0.55", "false", 1]
638707

optimal y: 480856
x: [650, 790, 1, 350, "0.7", "0.05", 790, 1, 7, "0.5", "0.03", 940, "0.5", "0.5", "false", 1]
599061
