450M:
        Default:

        8 configs
                1st:
			optimal y: 377800
			x: [450, 850, 2, 110, "0.8", "0.05", 850, 4, 8, "0.6", "0.035", 1000, "0.7","0.55", "false", 1] 
                        Actual Y:493906
                2nd:
                        optimal y: 382931
			x: [450, 810, 2, 140, "0.8", "0.05", 810, 4, 8, "0.4", "0.035", 1000, "0.7", "0.5", "false", 1]
                        Actual Y:450389

                3rd:
			optimal y: 384794
			x: [450, 800, 2, 190, "0.8", "0.05", 800, 4, 8, "0.7", "0.05", 1000, "0.7", "0.5", "false", 1] 
                        Actual Y:515020
        10 configs
                1st:
        
	                optimal y: 383549
			x: [450, 910, 2, 370, "0.85", "0.05", 910, 4, 8, "0.45", "0.03", 1000, "0.7", "0.8", "false", 1]
        
                        Actual Y:440593
           		
                2nd:        
                    	optimal y: 376654
			x: [450, 850, 2, 470, "0.5", "0.05", 850, 4, 8, "0.7", "0.035", 1000, "0.7", "0.6", "false", 1]

  			Actual Y:480054

                3rd:
                        optimal y: 386907
			x: [450, 950, 2, 480, "0.9", "0.05", 950, 4, 8, "0.8", "0.03", 1000, "0.7", "0.55", "false", 1]
                        Actual Y:516476

        12 configs
                1st:
			optimal y: 360822
			x: [450, 430, 2, 410, "0.85", "0.045", 430, 4, 8, "0.75", "0.065", 1000, "0.5", "0.55", "false", 1]		
                        
                        Actual Y:FAIL
                2nd:
			optimal y: 361943
			x: [450, 540, 2, 370, "0.7", "0.04", 540, 3, 8, "0.65", "0.06", 1000, "0.5", "0.5", "false", 1]	
                        
                        Actual Y:467503

                3rd:
			optimal y: 362457
			x: [450, 350, 2, 300, "0.6", "0.045", 350, 4, 8, "0.7", "0.03", 1000, "0.5", "0.5", "false", 1]
                        
                        Actual Y:FAIL
        14 configs
                1st:
                        optimal y: 361534
			x: [450, 790, 3, 320, "0.75", "0.075", 790, 3, 8, "0.45", "0.06", 830, "0.55", "0.8", "false", 1]
                        Actual Y:459429
                2nd:
                        optimal y: 361913
			x: [450, 410, 4, 400, "0.55", "0.055", 410, 4, 8, "0.55", "0.03", 910, "0.5", "0.8", "false", 1]

                        Actual Y:FAIL

                3rd:
                        optimal y: 360965
			x: [450, 480, 3, 220, "0.9", "0.06", 480, 4, 8, "0.7", "0.045", 950, "0.5", "0.5", "false", 1]

                        Actual Y:439263

        16 configs
                1st:
			optimal y: 362541
			x: [450, 520, 1, 280, "0.6", "0.075", 760, 2, 8, "0.7", "0.055", 940, "0.5", "0.8", "false", 12]	
                        
                        Actual Y:356754
                2nd:
	optimal y: 360822
			x: [450, 290, 4, 240, "0.9", "0.08", 650, 3, 8, "0.6", "0.06", 860, "0.55", "0.6", "false", 4]
		
                        
                        Actual Y:FAIL

                3rd:
			optimal y: 360822
			x: [450, 870, 4, 290, "0.9", "0.085", 520, 3, 8, "0.6", "0.03", 870, "0.5", "0.55", "false", 4]
                        
                        Actual Y:391783
550M:
        Default:

        8 configs
                1st:
                        optimal y: 426770
			x: [550, 950, 2, 230, "0.8", "0.05", 950, 4, 7, "0.8", "0.04", 1000, "0.7", "0.75", "false", 1]
			Actual Y:617222
                2nd:
			optimal y: 426548
			x: [550, 960, 2, 120, "0.8", "0.05", 960, 4, 8, "0.5", "0.05", 1000, "0.7", "0.5", "false", 1]
                        
                        Actual Y:508065

                3rd:
			optimal y: 425538
			x: [550, 920, 2, 430, "0.8", "0.05", 920, 4, 8, "0.7", "0.04", 1000, "0.7", "0.5", "false", 1]

                        
                        Actual Y:590731
        10 configs
                1st:
                        optimal y: 426445
			x: [550, 960, 2, 230, "0.55", "0.05", 960, 3, 7, "0.7", "0.03", 1000, "0.7", "0.7", "false", 1]

                        Actual Y:589683
                2nd:
           		optimal y: 426770
			x: [550, 970, 2, 210, "0.8", "0.05", 970, 4, 7, "0.75", "0.04", 1000, "0.7", "0.8", "false", 1]
                        Actual Y:612274

                3rd:
                        optimal y: 431558
			x: [550, 890, 2, 290, "0.55", "0.05", 890, 4, 8, "0.75", "0.055", 1000, "0.7", "0.55", "false", 1]

                        Actual Y:537547

        12 configs
                1st:
			optimal y: 408503
			x: [550, 760, 2, 300, "0.65", "0.05", 760, 3, 7, "0.65", "0.045", 1000, "0.5", "0.8", "false", 1]
                        
                        Actual Y:518103
                2nd:
			optimal y: 405125
			x: [550, 560, 2, 160, "0.75", "0.05", 560, 3, 7, "0.4", "0.03", 1000, "0.5", "0.8", "false", 1]
                        Actual Y:493075

                3rd:
			optimal y: 405240
			x: [550, 800, 2, 160, "0.9", "0.08", 800, 3, 8, "0.75", "0.055", 1000, "0.55", "0.9", "false", 1]
                        Actual Y:509776
        14 configs
                1st:
                        optimal y: 405240
			x: [550, 780, 1, 300, "0.6", "0.085", 780, 2, 7, "0.7", "0.05", 1020, "0.5", "0.85", "false", 1]

                        Actual Y:500052
                2nd:
                        optimal y: 407642
			x: [550, 800, 1, 210, "0.85", "0.04", 800, 3, 7, "0.75", "0.035", 910, "0.55", "0.8", "false", 1]

                        Actual Y:522308

                3rd:
                        optimal y: 405240
			x: [550, 640, 1, 310, "0.75", "0.045", 640, 3, 8, "0.75", "0.045", 920, "0.5", "0.9", "false", 1]

                        Actual Y:496529

        16 configs
                1st:
			optimal y: 408619
			x: [550, 910, 2, 230, "0.9", "0.08", 920, 1, 8, "0.65", "0.045", 900, "0.55", "0.8", "false", -1]
                        
                        Actual Y:474205
                2nd:
			optimal y: 405240
			x: [550, 530, 1, 310, "0.55", "0.06", 870, 4, 8, "0.8", "0.055", 1050, "0.55", "0.8", "false", 12]
                        
                        Actual Y:485744

                3rd:
			optimal y: 407844
			x: [550, 970, 1, 210, "0.7", "0.045", 840, 3, 7, "0.7", "0.045", 930, "0.5", "0.85", "false", 12]
                        Actual Y:419420
650M:
        Default:

        8 configs
                1st:
			optimal y: 539018
			x: [650, 1000, 2, 360, "0.8", "0.05", 1000, 4, 8, "0.5", "0.04", 1000, "0.7", "0.8", "false", 1]
                      
                        Actual Y:616067
                2nd:
			optimal y: 534729
			x: [650, 700, 2, 310, "0.8", "0.05", 700, 4, 8, "0.65", "0.03", 1000, "0.7", "0.55", "false", 1]                      
                        Actual Y:631463

                3rd:
			optimal y: 534729
			x: [650, 780, 2, 400, "0.8", "0.05", 780, 4, 8, "0.65", "0.03", 1000, "0.7", "0.8", "false", 1]

                        
                        Actual Y:619991
        10 configs
                1st:
                        optimal y: 532288
			x: [650, 850, 2, 470, "0.5", "0.05", 850, 4, 8, "0.55", "0.035", 1000, "0.7", "0.65", "false", 1]

                        Actual Y:611783
                2nd:
           		optimal y: 536966
			x: [650, 900, 2, 130, "0.7", "0.05", 900, 4, 8, "0.7", "0.035", 1000, "0.7", "0.5", "false", 1]
                        Actual Y:602943

                3rd:
          		optimal y: 537131
			x: [650, 980, 2, 150, "0.55", "0.05", 980, 4, 7, "0.7", "0.04", 1000, "0.7", "0.7", "false", 1]
                        Actual Y:627532

        12 configs
                1st:
			optimal y: 484153
			x: [650, 740, 2, 150, "0.6", "0.035", 740, 1, 7, "0.65", "0.035", 1000, "0.5", "0.55", "false", 1]
                        Actual Y:603925
                2nd:
			optimal y: 484082
			x: [650, 450, 2, 420, "0.8", "0.08", 450, 4, 8, "0.7", "0.05", 1000, "0.5", "0.7", "false", 1]
                        Actual Y:FAIL

                3rd:
                        optimal y: 479709
			x: [650, 820, 2, 480, "0.55", "0.06", 820, 1, 7, "0.45", "0.05", 1000, "0.5", "0.55", "false", 1]
			Actual Y:623856
        14 configs
                1st:
                        optimal y: 483257
			x: [650, 780, 1, 160, "0.75", "0.085", 780, 1, 7, "0.75", "0.055", 930, "0.5", "0.6", "false", 1]

                        Actual Y:641123
                2nd:
                        optimal y: 483257
			x: [650, 810, 1, 290, "0.75", "0.04", 810, 1, 7, "0.7", "0.055", 1010, "0.5", "0.7", "false", 1]
			Actual Y:625121

                3rd:
                    optimal y: 479557
			x: [650, 820, 1, 430, "0.7", "0.085", 820, 1, 7, "0.4", "0.035", 870, "0.5", "0.8", "false", 1]    
			Actual Y:621862

        16 configs
                1st:
			optimal y: 480704
			x: [650, 670, 1, 360, "0.7", "0.06", 850, 1, 7, "0.45", "0.055", 960, "0.5", "0.8", "false", 8]

                        
                        Actual Y:527340
                2nd:
			optimal y: 480856
			x: [650, 620, 2, 180, "0.8", "0.065", 770, 1, 7, "0.65", "0.045", 890, "0.55", "0.6", "false", 12]

                        
                        Actual Y:542590

                3rd:
			optimal y: 480856
			x: [650, 810, 1, 350, "0.6", "0.07", 820, 1, 7, "0.65", "0.055", 1000, "0.5", "0.55", "false", 4]

                        
                        Actual Y:512403
750M:
        Default:

        8 configs
                1st:
			optimal y: 545033
			x: [750, 780, 2, 490, "0.8", "0.05", 780, 4, 7, "0.65", "0.035", 1000, "0.7", "0.6", "false", 1]

                        
                        Actual Y:758120
                2nd:
			optimal y: 544189
			x: [750, 790, 2, 260, "0.8", "0.05", 790, 4, 7, "0.8", "0.03", 1000, "0.7", "0.6", "false", 1]

                        
                        Actual Y:727883

                3rd:
			optimal y: 547661
			x: [750, 800, 2, 400, "0.8", "0.05", 800, 4, 8, "0.8", "0.045", 1000, "0.7", "0.55", "false", 1]

                        
                        Actual Y:690200
        10 configs
                1st:
           		optimal y: 547897
			x: [750, 840, 2, 360, "0.9", "0.05", 840, 4, 8, "0.8", "0.05", 1000, "0.7", "0.55", "false", 1]

                        
                        Actual Y:715279
                2nd:
           		
                        optimal y: 547504
			x: [750, 800, 2, 310, "0.75", "0.05", 800, 4, 8, "0.7", "0.03", 1000, "0.7", "0.7", "false", 1]

                        Actual Y:698042

                3rd:
          		optimal y: 554747
			x: [750, 960, 2, 470, "0.6", "0.05", 960, 2, 7, "0.7", "0.03", 1000, "0.7", "0.7", "false", 1]

                        
                        Actual Y:682638

        12 configs
                1st:
			optimal y: 529706
			x: [750, 690, 2, 140, "0.75", "0.07", 690, 3, 7, "0.7", "0.05", 1000, "0.55", "0.6", "false", 1]
                        Actual Y:709787
                2nd:
                        optimal y: 526926
			x: [750, 820, 2, 210, "0.5", "0.05", 820, 1, 8, "0.55", "0.05", 1000, "0.55", "0.55", "false", 1]

                        Actual Y:641950

                3rd:
			optimal y: 519670
			x: [750, 850, 2, 460, "0.55", "0.065", 850, 1, 8, "0.8", "0.045", 1000, "0.55", "0.65", "false", 1]

                        
                        Actual Y:698925
        14 configs
                1st:
                        optimal y: 520817
			x: [750, 760, 3, 140, "0.65", "0.04", 760, 2, 8, "0.75", "0.05", 950, "0.55", "0.6", "false", 1]
                        Actual Y:719862
                2nd:
                   optimal y: 519670
			x: [750, 800, 2, 500, "0.6", "0.08", 800, 1, 8, "0.6", "0.05", 950, "0.5", "0.55", "false", 1]     
                        Actual Y:699385

                3rd:
                    optimal y: 523247
			x: [750, 630, 3, 100, "0.55", "0.07", 630, 3, 8, "0.7", "0.045", 1060, "0.5", "0.65", "false", 1]    
                        Actual Y:666450

        16 configs
                1st:
			optimal y: 521933
			x: [750, 870, 1, 420, "0.6", "0.075", 540, 2, 7, "0.7", "0.03", 950, "0.5", "0.55", "false", 8]
                        
                        Actual Y:530143
                2nd:
			optimal y: 528910
			x: [750, 290, 2, 180, "0.75", "0.08", 610, 1, 7, "0.65", "0.03", 1030, "0.5", "0.75", "false", 12]
		
                        
                        Actual Y:629743

                3rd:
			optimal y: 519670
			x: [750, 960, 1, 440, "0.7", "0.09", 800, 1, 8, "0.75", "0.065", 1110, "0.5", "0.7", "false", 8]
	
                        
                        Actual Y:567674

