ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'X\xb1pX\xd9\x80{@'
tRp11
sS'residues_'
p12
g8
(g10
S'\xc1\xfa\x07\xa2\x8e\xef\xe7A'
tRp13
sS'fit_intercept'
p14
I01
sS'coef_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I8
tg10
I00
S'\x01\n\x13+\xf0\x1c\x08\xc0f\x10\xecZ\xd7\x93U@~\xde\x01\x9e\x8f\xe2-@\xc1\xb1\xc8\xd0\xec6\x12@D\xe1\xe1\x1d8$\xa0@\xd0\xec\x12coH\x95\xc0\x1c\x84\rZb\xcbE\xc0\x8cQ\xf7\xa6>\xb32\xc0'
tbsS'copy_X'
p19
I01
sS'rank_'
p20
I8
sS'singular_'
p21
g16
(g17
(I0
tS'b'
tRp22
(I1
(I8
tg10
I00
S'"\x1eo\xacI\xfc\xb4@\x80\x18\xcf\x83rX\xa1@\xbc\x9d\xf4\xf5\xbb\xad\x97@E\xe3\xcf\xb3\x13)c@\x80\xcf\x92G\xa26_@\x9d\xbcu\x1ezB8@\x17\x18\xaf*\x82\x85\x08@o\xb3\xf97\x81\xd8\xdb?'
tbsb.