ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\xdcwe\x87\xda\xf5\xbf'
tRp11
sS'residues_'
p12
g8
(g10
S'\\]::\xce_\xafA'
tRp13
sS'fit_intercept'
p14
I01
sS'coef_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I11
tg10
I00
S'`\xe4\xe4\xa4\xc5\xbf\xd6\xbf\xcd\xce\x94P\x82\x807@\x91\x18\xb4\x04S\xc4a@]\x8d\xdc2g\xae_\xc0>\x07pS\n\xe2t@\x89\x80\xfb\x99\x9a\x96\xd2\xbf\xf7k\xc0\xf3\xa8_f@\x82\x17O=&\x98Z@\xc9\xfb\xfc\x0b\x08\x87r\xc0\xb7\xaf\xbf\x83}\xb7\xfb\xbf\xe4;q\xf0l\xf4I@'
tbsS'copy_X'
p19
I01
sS'rank_'
p20
I11
sS'singular_'
p21
g16
(g17
(I0
tS'b'
tRp22
(I1
(I11
tg10
I00
S'\x96\xe1\x89\xde\x9f\x1e\xb5@l\xaa\xa1\xb48\xbe\xa6@_\xef\xf2\x89i\x1bc@)p\x94\x02\x12\x1d_@\xc8\x06\xaa\xa9\x9c\xeeG@\xca\xc3\xf6i(\x9b7@+\x01\x12\xa3\xaa\xed$@\xdcE\xd9\x19\x1e\xea\t@\xc8\xbf\x1a\x16\x9ef\x07@\xd8-o\x8d\xee\x97\x06@n\xecU\x18\xc5\xeb\xd2?'
tbsb.