optimal y: 520649
x: [45, 900, 2, 192, 200, "0.9", "0.06", 900, 2, 8, "0.75", "0.065", 840, "0.7", "0.65", "false", 1]
optimal y: 529038
x: [45, 570, 1, 64, 220, "0.7", "0.045", 570, 3, 7, "0.7", "0.045", 830, "0.85", "0.55", "false", 1]
optimal y: 519960
x: [45, 920, 3, 64, 170, "0.65", "0.045", 920, 2, 8, "0.7", "0.06", 1150, "0.6", "0.65", "false", 1]
768681


optimal y: 519492
x: [45, 770, 2, 64, 450, "0.65", "0.075", 770, 1, 8, "0.75", "0.055", 1120, "0.7", "0.85", "false", 1]

optimal y: 519888
x: [45, 880, 1, 64, 450, "0.6", "0.09", 880, 1, 8, "0.65", "0.035", 1120, "0.65", 0.5, "false", 1]

optimal y: 529038
x: [45, 990, 1, 64, 260, "0.7", "0.065", 990, 3, 7, "0.75", "0.035", 830, "0.7", "0.55", "false", 1]

optimal y: 527440
x: [45, 700, 2, 64, 370, "0.65", "0.08", 700, 2, 8, "0.8", "0.055", 810, "0.85", "0.65", "false", 1]

