15G:
        Default:320212

        8 configs
                1st:
			predict X:[15, 280, 2, 64, 180, "0.8", "0.05", 280, 3, 4, "0.7", "0.035", 1000, "0.7", "0.6", "false", 1]
                        predict optimal Y:143832
                        Actual Y:328276
                2nd:
			predict X:[15, 310, 2, 64, 270, "0.8", "0.05", 310, 4, 4, "0.75", "0.04", 1000, "0.7", "0.8", "false", 1]
                        predict optimal Y:146657
                        Actual Y:FAIL

                3rd:
			predict X:[15, 410, 2, 64, 170, "0.8", "0.05", 410, 2, 4, "0.7", "0.035", 1000, "0.7", "0.7", "false", 1]
                        predict optimal Y:146058
                        Actual Y:308295
        10 configs
                1st:
           		predict X:[15, 450, 2, 64, 180, "0.55","0.05", 450, 2, 4,"0.65", "0.04", 1000, "0.7", "0.65", "false", 1]
                        predict optimal Y:146331
                        Actual Y:269111
                2nd:
           		predict X:[15, 410, 2, 64, 110, "0.65", "0.05", 410, 2, 4,"0.75", "0.055", 1000, "0.7", "0.65", "false", 1]
                        predict optimal Y:146079
                        Actual Y:264543

                3rd:
          		predict X:[15, 450, 2, 64, 270, "0.75", "0.05", 450, 2, 4, "0.65", "0.05", 1000, "0.7", "0.65", "false", 1]
                        predict optimal Y:144528
                        Actual Y:322907

        12 configs
                1st:
			predict X:[15, 370, 2, 64, 200, "0.55", "0.045", 370, 2, 4, "0.65", "0.055", 1000, "0.6", "0.7", "false", 1]
                        predict optimal Y:148305
                        Actual Y:269045
                2nd:
			predict X:[15, 430, 2, 64, 260, "0.7", "0.07", 430, 2, 4, "0.5, "0.035", 1000, "0.65", "0.6", "false", 1]
                        predict optimal Y:144528
                        Actual Y:331480

                3rd:
			dict X:[15, 380, 2, 64, 300, "0.75", "0.04", 380, 2, 4, "0.5", "0.035", 1000, "0.7", "0.65", "false", 1]
                        predict optimal Y:146829
                        Actual Y:FAIL
        14 configs
                1st:
			dict X:[15, 450, 3, 64, 240, "0.65", "0.075", 450, 2, 4, "0.6", "0.05", 910, "0.75", "0.7", "false", 1]
                        predict optimal Y:146558
                        Actual Y:312694
                2nd:
			dict X:[15, 330, 1, 64, 250, "0.75", "0.05", 330, 3, 4, "0.75", "0.05", 850, "0.65", "0.75", "false", 1]
                        predict optimal Y:144528
                        Actual Y:FAIL

                3rd:
			dict X:[15, 360, 1, 64, 100, "0.9", "0.07", 360, 4, 4, "0.6", "0.05", 830, "0.6", "0.6", "false", 1]
                        predict optimal Y:145161
                        Actual Y:317684

        16 configs
                1st:
			predict X:[15, 650, 2, 64, 170, "0.85", "0.065", 680, 3, 4, "0.65", "0.065", 870, "0.8", "0.75, "false", 8]
                        predict optimal Y:149533
                        Actual Y:283487
                2nd:
			predict X:[15, 360, 2, 64, 120, "0.85", "0.03", 560, 4, 1, "0.8", "0.035", 830, "0.6", "0.55", "false", 12]
                        predict optimal Y:143368
                        Actual Y:252738

                3rd:
			predict X:[15, 620, 3, 64, 180, "0.75, "0.065", 420, 3, 4, "0.5, "0.035", 920, "0.7", "0.65", "false", 8]
                        predict optimal Y:144991
                        Actual Y:260674
25G:
        Default:536587

        8 configs
                1st:
			predict X:[25, 720, 2, 64, 240, "0.8", "0.05", 720, 3, 4, "0.55", "0.055", 1000, "0.7", "0.8", "false", 1]
                        predict optimal Y:289805
                        Actual Y:533536
                2nd:
			predict X:[25, 690, 2, 64, 250, "0.8", "0.05", 690, 3, 4, "0.45", "0.06", 1000, "0.7", "0.85", "false", 1]
                        predict optimal Y:289805
                        Actual Y:530775

                3rd:
			predict X:[25, 750, 2, 64, 280, "0.8", "0.05", 750, 3, 4, "0.55", "0.05", 1000, "0.7", "0.9", "false", 1]
                        predict optimal Y:289805
                        Actual Y:543302
        10 configs
                1st:
		        predict X: [25, 750, 2, 64, 360, "0.75", "0.05", 750, 3, 3, "0.55", "0.055", 1000, "0.7", "0.65", "false", 1]
                        predict optimal Y:289942
                        Actual Y:550380
                2nd:
		        predict X:[25, 740, 2, 64, 230, "0.65", "0.05", 740, 3, 3, "0.6", "0.055", 1000, "0.7", "0.6", "false", 1]
                        predict optimal Y:290410
                        Actual Y:472851

                3rd:
		        predict X:[25, 670, 2, 64, 240, "0.65", "0.05", 670, 3, 2, "0.6", "0.055", 1000, "0.7", "0.6", "false", 1]
                        predict optimal Y:289826
                        Actual Y:488682

        12 configs
                1st:
			predict X:[25, 750, 2, 64, 210, "0.7", "0.07", 750, 1, 6, "0.5", "0.06", 1000, "0.55", "0.75", "false", 1]
                        predict optimal Y:290772
                        Actual Y:500612
                2nd:
			predict X:[25, 740, 2, 64, 270, "0.7", "0.059999999999999998, 740, 2, 4, "0.6", "0.055, 1000, "0.55", "0.75, "false", 1]
                        predict optimal Y:290410
                        Actual Y:518699

                3rd:
			predict X:[25, 590, 2, 64, 240, "0.75", "0.08", 590, 2, 7, "0.45", "0.055, 1000, "0.5", "0.55", "false", 1]
                        predict optimal Y:289775
                        Actual Y:525429
        14 configs
                1st:
			predict X:[25, 720, 3, 64, 260, "0.55", "0.07", 720, 1, 7, "0.5, "0.07", 960, "0.65", "0.55", "false", 1]
                        predict optimal Y:291386
                        Actual Y:439776
                2nd:
			predict X:[25, 710, 2, 64, 150, "0.85", "0.055", 710, 3, 3, "0.55", "0.055", 1110, "0.8", "0.85", "false", 1]
                        predict optimal Y:288566
                        Actual Y:525700

                3rd:
			predict X:[25, 730, 1, 64, 190, "0.6", "0.07", 730, 2, 3, "0.6", "0.055", 980, "0.55", "0.7", "false", 1]
                        predict optimal Y:290480
                        Actual Y:455579

        16 configs
                1st:
			predict X:[25, 710, 2, 64, 370, "0.7", "0.075", 660, 2, 6, "0.45", "0.05", 880, "0.7", "0.55", "false", 12]
                        predict optimal Y:253251
                        Actual Y:450508
                2nd:
			predict X:[25, 560, 3, 64, 230, "0.65", "0.08", 710, 2, 3, "0.55", "0.04", 970, "0.7", "0.55", "true", 12]
                        predict optimal Y:264402
                        Actual Y:454510

                3rd:
			predict X:[25, 510, 2, 64, 260, "0.75", "0.05", 350, 2, 7, "0.4", "0.05", 950, "0.7", "0.65", "false", 12]
                        predict optimal Y:243896
                        Actual Y:412607
35G:
        Default:720236

        8 configs
                1st:
			predict X:[35, 800, 2, 64, 190, "0.8", "0.05", 800, 3, 8, "0.4", "0.06", 1000, "0.7", "0.6", "false", 1]
                        predict optimal Y:400235
                        Actual Y:700367
                2nd:
			predict X:[35, 950, 2, 64, 170, "0.8", "0.05", 950, 3, 8, "0.75", "0.07", 1000, "0.7", "0.5, "false", 1]
                        predict optimal Y:401113
                        Actual Y:701001

                3rd:
			predict X:[35, 370, 2, 64, 270, "0.8", "0.05", 370, 3, 8, "0.5", "0.06", 1000, "0.7", "0.55", "false", 1]
                        predict optimal Y:400235
                        Actual Y:FAIL
        10 configs
                1st:
			predict X:[35, 840, 2, 64, 430, "0.5", "0.05", 840, 3, 8, "0.45", "0.065", 1000, "0.7", "0.5, "false", 1]
                        predict optimal Y:401113
                        Actual Y:614473
                2nd:
			predict X:[35, 720, 2, 128, 120, "0.85", "0.05", 720, 2, 8, "0.65", "0.07", 1000, "0.7", "0.5, "false", 1]
                        predict optimal Y:408594
                        Actual Y:639373

                3rd:
			predict X:[35, 730, 2, 64, 260, "0.6", "0.05", 730, 2, 8, "0.55", "0.07", 1000, "0.7", "0.5", "true", 1]
                        predict optimal Y:393930
                        Actual Y:639747

        12 configs
                1st:
			predict X:[35, 680, 2, 128, 100, "0.85", "0.045", 680, 4, 8, "0.55", "0.07", 1000, "0.8", "0.55", "false"", 1]
                        predict optimal Y:393987
                        Actual Y:613629
                2nd:
			predict X:[35, 690, 2, 64, 150, "0.55", "0.045", 690, 3, 8, "0.8", "0.07", 1000, "0.85", "0.55", "false", 1]
                        predict optimal Y:400675
                        Actual Y:583333

                3rd:
			predict X:[35, 720, 2, 64, 490, "0.6", "0.075", 720, 3, 8, "0.45", "0.06", 1000, "0.75", "0.55", "false", 1]
                        predict optimal Y:394280
                        Actual Y:759181
        14 configs
                1st:
			predict X:[35, 270, 1, 64, 290, "0.65", "0.03", 270, 2, 8, "0.5", "0.06", 1140, "0.55", "0.55", "false", 1]
                        predict optimal Y:394280
                        Actual Y:FAIL
                2nd:
			predict X:[35, 690, 1, 128, 440, "0.55", "0.055", 690, 2, 8, "0.45", "0.065", 930, "0.7", "0.5", "false", 1]
                        predict optimal Y:395927
                        Actual Y:597991

                3rd:
			predict X:[35, 200, 3, 128, 300, "0.85", "0.04", 200, 1, 8, "0.5", "0.06", 1140, "0.55", "0.55", "true", 1]
                        predict optimal Y:396005
                        Actual Y:FAIL

        16 configs
                1st:
			predict X:[35, 940, 4, 64, 130, "0.8", "0.08", 220, 1, 8, "0.6", "0.06", 1070, "0.65", "0.5", "false", 8]
                        predict optimal Y:393440
                        Actual Y:569689
                2nd:
			predict X:[35, 820, 2, 64, 310, "0.75", "0.035", 290, 1, 8, "0.4", "0.065", 1090, "0.75", "0.55", "false", 12]
                        predict optimal Y:363392
                        Actual Y:550060

                3rd:
			predict X:[35, 720, 1, 64, 290, "0.55", "0.045", 550, 3, 8, "0.4", "0.06", 810, "0.8", "0.6", "false", 4]
                        predict optimal Y:386964
                        Actual Y:493610
45G:
        Default:915384

        8 configs
                1st:
			predict X: [45, 390, 2, 64, 260, "0.8", "0.05", 390, 2, 8, "0.8", "0.035", 1000, "0.7", "0.7", "false", 1]
                        predict optimal Y:535183
                        Actual Y:951203
                2nd:
			predict X:[45, 720, 2, 64, 120, "0.8", "0.05", 720, 2, 8, "0.75", "0.035", 1000, "0.7", "0.65", "false", 1]
                        predict optimal Y:529311
                        Actual Y:851845

                3rd:
			predict X:[45, 920, 2, 64, 500, "0.8", "0.05", 920, 1, 8, "0.8", "0.035", 1000, "0.7", "0.8", "false", 1]
                        predict optimal Y:530910
                        Actual Y:1010876
        10 configs
                1st:
			predict X:[45, 920, 2, 64, 350, "0.55", "0.05", 920, 2, 8, "0.7", "0.065", 1000, "0.7", "0.7", "false", 1]
                        predict optimal Y:531486
                        Actual Y:789072
                2nd:
			predict X:[45, 730, 2, 64, 110, "0.7", "0.05", 730, 2, 8, "0.75", "0.03", 1000, "0.7", "0.55", "false", 1]
                        predict optimal Y:529311
                        Actual Y:792154

                3rd:
			predict X:[45, 500, 2, 64, 140, "0.65", "0.05", 500, 2, 8, "0.5", "0.035", 1000, "0.7", "0.55", "true", 1]
                        predict optimal Y:537191
                        Actual Y:783791

        12 configs
                1st:
			predict X:[45, 880, 2, 64, 300, "0.5", "0.09", 880, 1, 8, "0.8", "0.035", 1000, "0.75", "0.55", "true", 1]
                        predict optimal Y:531486
                        Actual Y:835240
                2nd:
			predict X:[45, 890, 2, 64, 110, "0.55", "0.04", 890, 1, 8, "0.75", "0.065", 1000, "0.65", "0.65", "false", 1]
                        predict optimal Y:528872
                        Actual Y:728854

                3rd:
			predict X:[45, 490, 2, 128, 260, "0.55", "0.055", 490, 1, 8, "0.7", "0.065", 1000, "0.8", "0.65", "true", 1]
                        predict optimal Y:531958
                        Actual Y:730512
        14 configs
                1st:
			predict X:[45, 240, 2, 64, 100, "0.5, "0.055", 240, 2, 7, "0.55", "0.065", 830, "0.7", "0.5, "false", 1]
                        predict optimal Y:519795
                        Actual Y:723755
                2nd:
			predict X:[45, 760, 3, 64, 340, "0.55", "0.09", 760, 1, 8, "0.8", "0.065", 840, "0.7", "0.9", "false", 1]
                        predict optimal Y:525061
                        Actual Y:855620

                3rd:
			predict X:[45, 880, 2, 64, 220, "0.8", "0.06", 880, 2, 7, "0.65", "0.045", 820, "0.75, "0.7", "false", 1]
                        predict optimal Y:523326
                        Actual Y:914938

        16 configs
                1st:
			predict X:[45, 470, 1, 64, 270, "0.55", "0.045", 930, 1, 8, "0.7", "0.055", 1070, "0.55", "0.8", "false", 12]
                        predict optimal Y:529311
                        Actual Y:600419
                2nd:
			predict X:[45, 250, 1, 64, 320, "0.55", "0.08", 890, 1, 8, "0.5", "0.05", 1120, "0.75", "0.8", "false", -1]
                        predict optimal Y:531486
                        Actual Y:FAIL

                3rd:
			predict X:[45, 670, 3, 64, 230, "0.55", "0.065", 320, 2, 5, "0.4", "0.03", 850, "0.6", "0.55", "false", 4]
                        predict optimal Y:520233
                        Actual Y:792154
                         
