ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xcc\xc9o\xf9C.\x81\xc0'
tRp11
sS'residues_'
p12
g8
(g10
S'\x02\x1a\xd9\x88\xa6\xb1\xdcA'
tRp13
sS'fit_intercept'
p14
I01
sS'coef_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I5
tg10
I00
S'\x89}\x07u\xc9y,@\xd5C\xbb\x07\x89\xc5)@\x00\xdf\x9a\xbe\x92\x8f\x80@\xde\xcb\x91n\xb7\x7f4\xc0M\xd6R\xe3\xef 8\xc0'
tbsS'copy_X'
p19
I01
sS'rank_'
p20
I5
sS'singular_'
p21
g16
(g17
(I0
tS'b'
tRp22
(I1
(I5
tg10
I00
S"\xc2y\xf4\x12\xd8\x92\x95@:\x7fu+>\x96\x80@\xd0\x8e\xf8\x92'(a@1\xfb\x11DpP\\@\x861\xb9\x02\xa1a\x06@"
tbsb.