ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa0\x00\x9a\xf1=\xcc_\xc0'
tRp11
sS'residues_'
p12
g8
(g10
S'H,\x98\x9b\xaeU\xaaA'
tRp13
sS'fit_intercept'
p14
I01
sS'coef_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I5
tg10
I00
S'\xed\xa5?\x8a\xdb\xc9\xce\xbfe\x88D\xca\x8c]B\xc0F\xe8N6\x01\xbcd@V\x1f\xf6\x04\x9en*\xc0\xc7n\xe0~j\xeeI@'
tbsS'copy_X'
p19
I01
sS'rank_'
p20
I5
sS'singular_'
p21
g16
(g17
(I0
tS'b'
tRp22
(I1
(I5
tg10
I00
S'\xcd\xd9U4\xa5<\xb4@\xfe}W\x19\x9d(a@\xe2i\x92\xa6\x15Z\\@e}\xd1\x8b\x95\x82F@\xf8\x14\xee\xf1\x8f\x965@'
tbsb.