ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'j\xac\xd0_\xa1\xbf\xc6\xc0'
tRp11
sS'residues_'
p12
g8
(g10
S'm\xa7@\x8e\xb1\x1f\xe9A'
tRp13
sS'fit_intercept'
p14
I01
sS'coef_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I8
tg10
I00
S'T\x07\xd61\xd4o\xe0\xbf:h\x91\xd8\x11\\`\xc0\x93\xce/\xd9x\x9bW@#\xa8)\x8c\x02\xd0\x16@ERN\x9fj]\xc1@\x88L\xf6\xd2\xf4\x94\xd4@gR5!\xd3j8@\xc5\x8a\xc2\xd5;\xed5\xc0'
tbsS'copy_X'
p19
I01
sS'rank_'
p20
I8
sS'singular_'
p21
g16
(g17
(I0
tS'b'
tRp22
(I1
(I8
tg10
I00
S'\x1ch0\x04\xc3\x12\xb8@hM?#\xab.\xa4@\xc8\xdf\xc1\xaf\x9b\x8b\x9a@n\xae\xb6\xc8\xa8`p@\xb7I\xadp\xc37`@[\x90n\xfc\xf3&:@\xa8W\x07\x80\x0e\x1b\n@\x00I\xf4\xce\xaf\xcf\xdd?'
tbsb.