ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfa\x10\x15,\xafZ\x84@'
tRp11
sS'residues_'
p12
g8
(g10
S'\x02v\xf8>\xabr\xe7A'
tRp13
sS'fit_intercept'
p14
I01
sS'coef_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I11
tg10
I00
S" l\x8d^\x18\x89\xdb?q\xb1\x0f5\x98.k@*\xd8\x1c\x98\xba\x07u@\xa6\x9fG\x1eQg\x8b\xc0j\xc4[V\x9e\xc0\xbc\xc0\xc8x5:y\x1e\xf3\xbfctQ\x8e\x1a\x15\x83@Q^\xd6f\x1d\x00{\xc09H\xe9\xdb[\xbc\x89\xc0'`6\xd6\x00\x1a0@c5\x89==\x1bT@"
tbsS'copy_X'
p19
I01
sS'rank_'
p20
I11
sS'singular_'
p21
g16
(g17
(I0
tS'b'
tRp22
(I1
(I11
tg10
I00
S'5\xa9\xcd\xe0\xfe4\xb7@\xb9-\xa4\x17\xfe[\xaa@pK\xf8\xb2\xc0^p@\xfaUmI\xe0=`@\xd2X3\xeb\xf7\xa3K@\xd3\xae5\xc2\xc0\xdd9@]\x0cT\x92\xb2P\'@\xbe\x06;0\x1e\xa8\n@\x1fPZ\x98\xd1\x01\n@~"\xc5:\x1c\x86\t@z\x16\x08rht\xd4?'
tbsb.